spring.application.name=lan-ribbon-consumer

server.port=3011

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}